{
  "Jest template": {
    "prefix": "cj",
    "body": [
      "import React from 'react'",
      "import { shallow } from 'enzyme'",
      "import { ${TM_FILENAME/(.*)\\..*\\..*/$1/} } from './${TM_FILENAME/(.*)\\..*\\..*/$1/}'",
      "",
      "describe(\"<${TM_FILENAME/(.*)\\..*\\..*/$1/} /> props is ''\", () => {",
      "  const container = shallow(<${TM_FILENAME/(.*)\\..*\\..*/$1/} ${1:propName}=\"\" />)",
      "",
      "  it('SnapShot test', () => {",
      "    expect(container.html()).toMatchSnapshot()",
      "  })",
      "",
      "  it('should have a ${2:childName}-component', () => {",
      "    expect(container.find('[data-testid=\"${2:childName}-component\"]').length).toBe(1)",
      "  })",
      "",
      "  it('should render with prop', () => {",
      "    const ${2:childName}Component = container.find('[data-testid=\"${2:childName}-component\"]')",
      "    expect(${2:childName}Component.text()).toBe('')",
      "  })",
      "})",
      "",
      "describe('<${TM_FILENAME/(.*)\\..*\\..*/$1/} /> has props', () => {",
      "  const container = shallow(",
      "    <${TM_FILENAME/(.*)\\..*\\..*/$1/} ${1:propName}=\"test ${1:propName}\" />",
      "  )",
      "  it('SnapShot test', () => {",
      "    expect(container.html()).toMatchSnapshot()",
      "  })",
      "",
      "  it('should have a ${2:childName}-component', () => {",
      "    expect(container.find('[data-testid=\"${2:childName}-component\"]').length).toBe(1)",
      "  })",
      "",
      "  it('${TM_FILENAME/(.*)\\..*\\..*/$1/}-component has render & props', () => {",
      "    const ${2:childName}Component = container.find('[data-testid=\"${2:childName}-component\"]')",
      "    expect(${2:childName}Component.text()).toBe('test ${1:propName}')",
      "  })",
      "})",
      ""
    ],
    "description": "Jest template"
  }
}
